<RCC>
    <qresource prefix="/picture">
        <file>picture/2.jpg</file>
        <file>picture/4.jpg</file>
        <file>picture/8.jpg</file>
        <file>picture/16.jpg</file>
        <file>picture/32.jpg</file>
        <file>picture/64.jpg</file>
        <file>picture/128.jpg</file>
        <file>picture/256.jpg</file>
        <file>picture/512.jpg</file>
        <file>picture/1024.jpg</file>
        <file>picture/2048.jpg</file>
        <file>picture/background.jpg</file>
        <file>picture/grid.jpg</file>
        <file>picture/gameover.jpg</file>
        <file>picture/endgame.jpg</file>
        <file>picture/R.jpg</file>
        <file>picture/u.jpg</file>
        <file>picture/restart.jpg</file>
        <file>picture/undo.jpg</file>
        <file>picture/handsome grid.jpg</file>
    </qresource>
</RCC>
